<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/hbeam"
            android:text="مشخصات تیرها"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hbeam"
            android:layout_above="@+id/text1"
            android:layout_below="@+id/vbeam"
            android:orientation="vertical"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horizontal beam:"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/hbeamwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="width"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/hbeamheaight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="height"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/hbeammudulus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="E"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/hbeamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="thickness"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/hbeampuasson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Poisson"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vbeam"
            android:layout_above="@+id/hbeam"
            android:layout_below="@+id/tbeam"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical beam:"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vbeamwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="width"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vbeamheaight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="height"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vbeammudulus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="E"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vbeamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="thickness"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vbeampuasson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Poisson"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tbeam"
            android:layout_above="@+id/hbeam"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tilt beam:"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tbeamwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="width"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tbeamheaight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="height"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tbeammudulus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="E"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tbeamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="thickness"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tbeampuasson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Poisson"/>


        </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_below="@+id/node1"
        android:layout_above="@+id/tbeam"
        android:text="مشخصات نودها"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node1"
        android:layout_above="@+id/text2"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node1:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node1y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node2"
        android:layout_above="@+id/node1"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node2:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node2y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node3"
        android:layout_above="@+id/node2"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node3:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node3y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node4"
        android:layout_above="@+id/node3"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node4:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node4x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node4y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node5"
        android:layout_above="@+id/node4"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node5:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node5x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node5y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node6"
        android:layout_above="@+id/node5"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node6:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node6x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node6y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/node7"
        android:layout_above="@+id/node6"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="node7:"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node7x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/node7y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/node7"
        android:text="Calculate!"/>

</LinearLayout>
    </ScrollView>
</RelativeLayout>